# java-foodapi

./: README.md  application.yml  build.gradle  delivery.md  micronaut-cli.yml  settings.gradle
src/main/java/com/foodapi/: Application.java
src/main/java/com/foodapi/controllers/: FoodController.java
src/main/java/com/foodapi/models/: ExtendedIngredient.java  Measures.java  Recipe.java  RecipeDetails.java  RecipeResponse.java
src/main/java/com/foodapi/models/responses/: BaseResponse.java  GenericResponse.java  RecipeCreateResponse.java
src/main/java/com/foodapi/payloads/: IngestPayload.java
src/main/java/com/foodapi/repository/: RecipeDetailRepository.java  RecipeRepository.java
src/main/java/com/foodapi/service/: FoodService.java
src/main/java/com/foodapi/service/impl/: FoodServiceImpl.java
src/main/java/com/foodapi/utils/: Actions.java  ServiceCallBuilder.java
src/main/java/com/foodapi/utils/db/: MongoConfiguration.java
src/main/java/com/foodapi/utils/serialization/: SerializationConfig.java
src/main/resources/: application.properties
src/test/java/com/foodapi/: TestfoodapiTest.java
